Collecting hypothesis
  Downloading hypothesis-6.151.4-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: exceptiongroup>=1.0.0 in /Users/eristoddle/.pyenv/versions/3.10.6/lib/python3.10/site-packages (from hypothesis) (1.3.0)
Collecting sortedcontainers<3.0.0,>=2.1.0 (from hypothesis)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in /Users/eristoddle/.pyenv/versions/3.10.6/lib/python3.10/site-packages (from exceptiongroup>=1.0.0->hypothesis) (4.15.0)
Downloading hypothesis-6.151.4-py3-none-any.whl (543 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 543.1/543.1 kB 315.0 kB/s  0:00:00
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Installing collected packages: sortedcontainers, hypothesis

Successfully installed hypothesis-6.151.4 sortedcontainers-2.4.0
